_template/templates/pages/baikal.jade
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible", content="ie=edge")
		title Статья
		meta(name="description", content="")
		link(rel="apple-touch-icon" href="apple-touch-icon.png")
		link(rel="stylesheet" href="css/main.css")
	body
		<!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]-->

		div(class="page")
			include ../blocks/header.jade
			
			div(class="content")
				ul(class="breadcrumbs")
					li(class="breadcrumbs__item")
						a(href="#", class="breadcrumbs__link") Главная
					li(class="breadcrumbs__item")
						span(class="breadcrumbs__link breadcrumbs__link--current") Статья
				h1(class="main-title") Статья
				img(class="simple-img", src="img/baikal1.jpg", alt="Байкал")
				p(class="simple-text")
					| Я&nbsp;сознательно не&nbsp;упоминаю про обсуждение как лучше и&nbsp;проще идентифицировать агента (Роман спросил можно&nbsp;ли по&nbsp;IMEI телефона, например, идентифицировать), о&nbsp;пожелании, чтоб даже при условии плохой связи можно было сформировать заказ, а&nbsp;как связь &laquo;появится&raquo;, то&nbsp;отправлять заказ и&nbsp;ряд других моментов, которые могут в&nbsp;значительно степени повлиять на&nbsp;стоимость проекта.
				p(class="simple-text")
					| На&nbsp;днях я&nbsp;договорился встретиться с&nbsp;одним моим знакомым на&nbsp;предмет обсуждения его идеи web-сайта. Руслан&nbsp;&mdash; успешный бизнесмен и&nbsp;бизнес его естественно не&nbsp;связан с&nbsp;интернетом. Сразу скажу, я&nbsp;не&nbsp;иронизирую случившуюся ситуацию, более того, я&nbsp;согласовал с&nbsp;Русланом, что основываясь на&nbsp;нашем с&nbsp;ним разговоре, постараюсь написать небольшую статью.
				p(class="simple-text")
					| Итак, вот первоначальная постановка его задачи&nbsp;&mdash; т.е.&nbsp;то, как была озвучена бизнес-модель: &laquo;Александр, мне нужна страничка на&nbsp;моем сайте или где-то в&nbsp;интернете, на&nbsp;которой человек сможет заполнять форму и&nbsp;те&nbsp;данные, которые он&nbsp;занес должны отправляться на&nbsp;наш e-mail. При этом должны передаваться контактные данные этого пользователя&raquo;.
				p(class="simple-text")
					| Мне представляется, что даже этого сокращенного диалога достаточно, чтобы увидеть как &laquo;простая страница с&nbsp;возможностью заполнить форму и&nbsp;отправить на&nbsp;e-mail&raquo; за&nbsp;полчаса обсуждения благополучно выросла до&nbsp;проекта, где есть система заказов, есть личный кабинет агента с&nbsp;историей его заказов&nbsp;и, возможно, с&nbsp;финансовыми показателями, есть личный кабинет оператора, где он&nbsp;видит заказы агентов и&nbsp;может при необходимости их&nbsp;редактировать и&nbsp;устанавливать статусы. В&nbsp;общем, получился полноценный такой бизнес-инструмент.
				p(class="simple-text")
					| Мне представляется, что даже этого сокращенного диалога достаточно, чтобы увидеть как &laquo;простая страница с&nbsp;возможностью заполнить форму и&nbsp;отправить на&nbsp;e-mail&raquo; за&nbsp;полчаса обсуждения благополучно выросла до&nbsp;проекта, где есть система заказов, есть личный кабинет агента с&nbsp;историей его заказов&nbsp;и, возможно, с&nbsp;финансовыми показателями, есть личный кабинет оператора, где он&nbsp;видит заказы агентов и&nbsp;может при необходимости их&nbsp;редактировать и&nbsp;устанавливать статусы. В&nbsp;общем, получился полноценный такой бизнес-инструмент.
				p(class="simple-text")
					| Я&nbsp;не&nbsp;хочу сказать, что именно так и&nbsp;в&nbsp;полном объеме надо разрабатывать этот сайт. Это решать заказчику. Он&nbsp;сам может определить экономическую целесообразность или нецелесообразность инвестировать в&nbsp;такой проект. Я&nbsp;лишь хотел на&nbsp;реальном кейсе показать, что ответить сходу на&nbsp;вопрос &laquo;сколько будет стоить стандартный сайт&raquo; невозможно. Точнее если вы&nbsp;услышите цифру, скорее всего она будет ничем не&nbsp;обоснована.
				ul(class="simple-images")
					li(class="simple-images__item-wrap")
						div(class="simple-images__item")
							div(class="simple-images__img", style="background: url(img/baikal2.jpg) center no-repeat; background-size: cover;")
					li(class="simple-images__item-wrap")
						div(class="simple-images__item")
							div(class="simple-images__img", style="background: url(img/baikal3.jpg) center no-repeat; background-size: cover;")
				p(class="simple-text")
					| Теперь&nbsp;же, когда работа Уилла с&nbsp;игрой Alien: Isolation была завершена, что несомненно удачно совпало с&nbsp;ходом разработки NPC, он&nbsp;собирается приступить к&nbsp;работе над диалогами NPC. Мечта разработчиков: создание бесконечных, процедурно-генерируемых сюжетных линий аля Walking Dead. То&nbsp;есть то&nbsp;что мы&nbsp;видели в&nbsp;небезизвестной игре, этот потрясающий до&nbsp;глубины души сюжет заставляющий сопереживать героям как никакой другой, в&nbsp;игре, по&nbsp;надеждам разработчиков, мы&nbsp;будем видеть постоянно.
				p(class="simple-text")
					| В&nbsp;общем-то мечты мечтами, но&nbsp;до&nbsp;них еще нужно добраться. Однако у&nbsp;разработчиков уже есть нечто захватывающее и&nbsp;интересное, что ждет не&nbsp;дождется чтобы выйти на&nbsp;свет и&nbsp;показать себя во&nbsp;всей красе.
				p(class="simple-text")
					| Возвращаясь к&nbsp;теме, Уилл сейчас работает над новыми канонами мира&nbsp;PZ а&nbsp;также проработкой предыстории, радиопередач, и&nbsp;всего другого что может нам рассказать о&nbsp;том как все началось. Возможно даже, что, по&nbsp;ходу игры, можно будет наконец разгадать загадку того, как начался весь этот кошмар.
				p(class="simple-text")
					| Недавно разработчики встретили старого друга, которого Бинки и&nbsp;Лемми знали еще со&nbsp;времен былой коммерческой промышленности (когда еще не&nbsp;являлись разработчиками Project Zomboid). И&nbsp;так, случайно сложилось, что он&nbsp;стал аниматором! Что это значит? Это означает, что в&nbsp;сентябре,в свободное от&nbsp;работы время, он&nbsp;будет помогать команде Indie Stone с&nbsp;анимацией в&nbsp;игре в&nbsp;течении нескольких месяцев. Пусть Бинки и&nbsp;владеет некоторыми навыками в&nbsp;этом направлении, но&nbsp;всегда говорил о&nbsp;том что его навыки никак не&nbsp;идут в&nbsp;сравнении с&nbsp;теми коими владеет профессиональный 3D&nbsp;аниматор.
		
		include ../blocks/footer.jade
		
		script(src="js/vendor/vendor-min.js")
		script(src="js/global.js")

baikal.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Статья</title><meta name="description" content=""><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]--><div class="page"><header id="header" class="header"><div class="header__content"><div class="header__column"><div class="lang-switcher"><p class="lang-switcher__text">Ru / En</p><button id="lang-switcher" class="switcher switcher--lang"><span class="switcher__ellipse"></span></button></div></div><div class="header__column header__column--logo"><a href="/aquaplus" class="header__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="header__logo-img"></a></div><div class="header__column header__column--align-right"><button id="show-callback" class="button button--header">Связаться с нами</button></div></div></header><nav id="nav" class="nav nav--above-bottle"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link menu__link--active">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></nav><div id="fixed-nav" class="fixed-nav"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link menu__link--active">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></div><div class="content"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="/aquaplus" class="breadcrumbs__link">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--current">Статья</span></li></ul><h1 class="main-title">Статья</h1><img src="img/baikal1.jpg" alt="Байкал" class="simple-img"><p class="simple-text">Я&nbsp;сознательно не&nbsp;упоминаю про обсуждение как лучше и&nbsp;проще идентифицировать агента (Роман спросил можно&nbsp;ли по&nbsp;IMEI телефона, например, идентифицировать), о&nbsp;пожелании, чтоб даже при условии плохой связи можно было сформировать заказ, а&nbsp;как связь &laquo;появится&raquo;, то&nbsp;отправлять заказ и&nbsp;ряд других моментов, которые могут в&nbsp;значительно степени повлиять на&nbsp;стоимость проекта.</p><p class="simple-text">На&nbsp;днях я&nbsp;договорился встретиться с&nbsp;одним моим знакомым на&nbsp;предмет обсуждения его идеи web-сайта. Руслан&nbsp;&mdash; успешный бизнесмен и&nbsp;бизнес его естественно не&nbsp;связан с&nbsp;интернетом. Сразу скажу, я&nbsp;не&nbsp;иронизирую случившуюся ситуацию, более того, я&nbsp;согласовал с&nbsp;Русланом, что основываясь на&nbsp;нашем с&nbsp;ним разговоре, постараюсь написать небольшую статью.</p><p class="simple-text">Итак, вот первоначальная постановка его задачи&nbsp;&mdash; т.е.&nbsp;то, как была озвучена бизнес-модель: &laquo;Александр, мне нужна страничка на&nbsp;моем сайте или где-то в&nbsp;интернете, на&nbsp;которой человек сможет заполнять форму и&nbsp;те&nbsp;данные, которые он&nbsp;занес должны отправляться на&nbsp;наш e-mail. При этом должны передаваться контактные данные этого пользователя&raquo;.</p><p class="simple-text">Мне представляется, что даже этого сокращенного диалога достаточно, чтобы увидеть как &laquo;простая страница с&nbsp;возможностью заполнить форму и&nbsp;отправить на&nbsp;e-mail&raquo; за&nbsp;полчаса обсуждения благополучно выросла до&nbsp;проекта, где есть система заказов, есть личный кабинет агента с&nbsp;историей его заказов&nbsp;и, возможно, с&nbsp;финансовыми показателями, есть личный кабинет оператора, где он&nbsp;видит заказы агентов и&nbsp;может при необходимости их&nbsp;редактировать и&nbsp;устанавливать статусы. В&nbsp;общем, получился полноценный такой бизнес-инструмент.</p><p class="simple-text">Мне представляется, что даже этого сокращенного диалога достаточно, чтобы увидеть как &laquo;простая страница с&nbsp;возможностью заполнить форму и&nbsp;отправить на&nbsp;e-mail&raquo; за&nbsp;полчаса обсуждения благополучно выросла до&nbsp;проекта, где есть система заказов, есть личный кабинет агента с&nbsp;историей его заказов&nbsp;и, возможно, с&nbsp;финансовыми показателями, есть личный кабинет оператора, где он&nbsp;видит заказы агентов и&nbsp;может при необходимости их&nbsp;редактировать и&nbsp;устанавливать статусы. В&nbsp;общем, получился полноценный такой бизнес-инструмент.</p><p class="simple-text">Я&nbsp;не&nbsp;хочу сказать, что именно так и&nbsp;в&nbsp;полном объеме надо разрабатывать этот сайт. Это решать заказчику. Он&nbsp;сам может определить экономическую целесообразность или нецелесообразность инвестировать в&nbsp;такой проект. Я&nbsp;лишь хотел на&nbsp;реальном кейсе показать, что ответить сходу на&nbsp;вопрос &laquo;сколько будет стоить стандартный сайт&raquo; невозможно. Точнее если вы&nbsp;услышите цифру, скорее всего она будет ничем не&nbsp;обоснована.</p><ul class="simple-images"><li class="simple-images__item-wrap"><div class="simple-images__item"><div style="background: url(img/baikal2.jpg) center no-repeat; background-size: cover;" class="simple-images__img"></div></div></li><li class="simple-images__item-wrap"><div class="simple-images__item"><div style="background: url(img/baikal3.jpg) center no-repeat; background-size: cover;" class="simple-images__img"></div></div></li></ul><p class="simple-text">Теперь&nbsp;же, когда работа Уилла с&nbsp;игрой Alien: Isolation была завершена, что несомненно удачно совпало с&nbsp;ходом разработки NPC, он&nbsp;собирается приступить к&nbsp;работе над диалогами NPC. Мечта разработчиков: создание бесконечных, процедурно-генерируемых сюжетных линий аля Walking Dead. То&nbsp;есть то&nbsp;что мы&nbsp;видели в&nbsp;небезизвестной игре, этот потрясающий до&nbsp;глубины души сюжет заставляющий сопереживать героям как никакой другой, в&nbsp;игре, по&nbsp;надеждам разработчиков, мы&nbsp;будем видеть постоянно.</p><p class="simple-text">В&nbsp;общем-то мечты мечтами, но&nbsp;до&nbsp;них еще нужно добраться. Однако у&nbsp;разработчиков уже есть нечто захватывающее и&nbsp;интересное, что ждет не&nbsp;дождется чтобы выйти на&nbsp;свет и&nbsp;показать себя во&nbsp;всей красе.</p><p class="simple-text">Возвращаясь к&nbsp;теме, Уилл сейчас работает над новыми канонами мира&nbsp;PZ а&nbsp;также проработкой предыстории, радиопередач, и&nbsp;всего другого что может нам рассказать о&nbsp;том как все началось. Возможно даже, что, по&nbsp;ходу игры, можно будет наконец разгадать загадку того, как начался весь этот кошмар.</p><p class="simple-text">Недавно разработчики встретили старого друга, которого Бинки и&nbsp;Лемми знали еще со&nbsp;времен былой коммерческой промышленности (когда еще не&nbsp;являлись разработчиками Project Zomboid). И&nbsp;так, случайно сложилось, что он&nbsp;стал аниматором! Что это значит? Это означает, что в&nbsp;сентябре,в свободное от&nbsp;работы время, он&nbsp;будет помогать команде Indie Stone с&nbsp;анимацией в&nbsp;игре в&nbsp;течении нескольких месяцев. Пусть Бинки и&nbsp;владеет некоторыми навыками в&nbsp;этом направлении, но&nbsp;всегда говорил о&nbsp;том что его навыки никак не&nbsp;идут в&nbsp;сравнении с&nbsp;теми коими владеет профессиональный 3D&nbsp;аниматор.</p></div></div><footer id="footer" class="footer"><button id="up" class="footer__up"></button><div class="footer-row"><div class="footer-row__column footer-row__column--logo"><a href="/aquaplus" class="footer__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="footer__logo-img"></a></div><div class="footer-row__column footer-row__column--mmit"><span class="vertical-helper vertical-helper--middle"></span><a href="http://www.mmit.ru" target="_blank" class="mmit"><div class="mmit__logo"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 12 12.1" class="mmit__svg"><path d="M6 0C2.7 0 0 2.7 0 6.1c0 2 1 3.8 2.5 4.9l1.6-1.6V3.3c0-.2-.1-.3-.2-.3-.2-.2-.4-.4-.4-.6 0-.3.3-.6.6-.6s.6.3.6.6c0 .2-.1.4-.3.5-.1.1-.1.2-.1.4v6.3l-1.7 1.7c1 .6 2.1 1 3.3 1 3.3 0 6-2.7 6-6.1C12.1 2.7 9.4 0 6 0zM3.9 3.8v5h-.3v-5h.3zm1.1 5h-.3v-5H5v5zm3.7 0c-.2 0-.5.1-.8.1-.3 0-.6 0-.8-.1-.2-.1-.4-.2-.5-.4-.2-.2-.3-.4-.3-.6 0-.3-.1-.5-.1-.9V2.4l.9-.1v1.5H9v.8H7.1v2.9c0 .2.1.3.2.4 0 .1.1.2.3.2H8c.3 0 .5 0 .7-.1.1 0 .2-.1.3-.1l.2.8c-.1 0-.3 0-.5.1z"></path></svg></div><span class="mmit__text">разработка <br>и&nbsp;поддержка сайта</span></a></div></div><p class="footer__copyright">© 2016 «Вода Байкала»</p></footer><div id="overlay" class="overlay"></div><div id="callback" class="modal modal--callback"><form class="form form--callback"><p class="form__title">Связаться с нами</p><input type="text" placeholder="Ваше имя" class="text-input form__input"><input type="text" placeholder="Ваш телефон" class="text-input form__input"><input type="submit" class="button form__btn"></form><p class="form-success-msg">Ваша заявка <span class="red-text">принята, </span>мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.</p><div class="modal__close"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 25 25" class="modal__close-icon"><path d="M14.7 12.5l9.8-9.8c.6-.6.6-1.6 0-2.2-.6-.6-1.6-.6-2.2 0l-9.8 9.8L2.7.5C2.1-.1 1.1-.1.5.5c-.6.6-.6 1.6 0 2.2l9.8 9.8-9.8 9.8c-.6.6-.6 1.6 0 2.2.3.3.7.5 1.1.5s.8-.2 1.1-.5l9.8-9.8 9.8 9.8c.3.3.7.5 1.1.5s.8-.2 1.1-.5c.6-.6.6-1.6 0-2.2l-9.8-9.8z"></path></svg></div></div><script src="js/vendor/vendor-min.js"></script><script src="js/global.js"></script></body></html>
