contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Контакты</title><meta name="description" content=""><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]--><div class="page page--contacts"><header id="header" class="header"><div class="header__content"><div class="header__column"><div class="lang-switcher"><p class="lang-switcher__text">Ru / En</p><button id="lang-switcher" class="switcher switcher--lang"><span class="switcher__ellipse"></span></button></div></div><div class="header__column header__column--logo"><a href="/aquaplus" class="header__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="header__logo-img"></a></div><div class="header__column header__column--align-right"><button id="show-callback" class="button button--header">Связаться с нами</button></div></div></header><nav id="nav" class="nav nav--above-bottle"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></nav><div id="fixed-nav" class="fixed-nav"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></div><div class="content"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="/aquaplus" class="breadcrumbs__link">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--current">Контакты</span></li></ul><h1 class="main-title">Контакты</h1><ul class="cities"><li class="cities__item"><h2 class="sub-title sub-title--contacts">Лос-Сантос</h2><ul class="contacts"><li class="contacts__item"><h3 class="contacts__title">Наш адрес</h3><p class="contacts__text">г.&nbsp;Лос-Сантос, ул.&nbsp;Грин-стрит,&nbsp;169</p></li><li class="contacts__item"><h3 class="contacts__title">Телефон</h3><p class="contacts__text contacts__text--bold"> 
8 (659) <span class="red-text">684-32-54</span></p></li><li class="contacts__item"><h3 class="contacts__title">Электронный адрес</h3><p class="contacts__text contacts__text--bold"><a href="mailto:#" class="contacts__link">cj.greenstreet@mail.ls</a></p></li><li class="contacts__item"><h3 class="contacts__title">Сайт</h3><p class="contacts__text contacts__text--bold"><a href="#" target="_blank" class="contacts__link">www.somedomenname.ls</a></p></li></ul></li><li class="cities__item"><h2 class="sub-title sub-title--contacts">Сан-Фиеро</h2><ul class="contacts"><li class="contacts__item"><h3 class="contacts__title">Наш адрес</h3><p class="contacts__text">г.&nbsp;Сан-Фиеро, ул.&nbsp;Центральная,&nbsp;42, офис&nbsp;21</p></li><li class="contacts__item"><h3 class="contacts__title">Телефон</h3><p class="contacts__text contacts__text--bold"> 
8 (5974) <span class="red-text">679-634</span></p><p class="contacts__text contacts__text--bold"> 
8 (9754) <span class="red-text">639-796</span></p></li><li class="contacts__item"><h3 class="contacts__title">Телефон доставки</h3><p class="contacts__text contacts__text--bold"> 
8 (6945) <span class="red-text">369-945</span></p><p class="contacts__text contacts__text--bold"> 
8 (3595) <span class="red-text">965-498</span></p><p class="contacts__text contacts__text--bold"> 
8 (3654) <span class="red-text">395-416</span></p></li><li class="contacts__item"><h3 class="contacts__title">Электронный адрес</h3><p class="contacts__text contacts__text--bold"><a href="mailto:#" class="contacts__link">sf@supermail.sf</a></p></li></ul></li><li class="cities__item"><h2 class="sub-title sub-title--contacts">Вайс Сити</h2><ul class="contacts"><li class="contacts__item"><h3 class="contacts__title">Наш адрес</h3><p class="contacts__text">г.&nbsp;Вайс Сити, ул.&nbsp;Лесопарковая,&nbsp;96</p></li><li class="contacts__item"><h3 class="contacts__title">Телефон для заказов</h3><p class="contacts__text contacts__text--bold"> 
8 (4562) <span class="red-text">954-694</span></p></li><li class="contacts__item"><h3 class="contacts__title">Электронный адрес</h3><p class="contacts__text contacts__text--bold"><a href="mailto:#" class="contacts__link">tomy@vc.yo</a></p></li></ul></li></ul><ul class="cities cities--footer"><li class="cities__item"><span id="kras" class="cities__show-on-the-map cities__show-on-the-map--active"> <i class="cities__map-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 17.5 25"><path d="M8.8 0C3.9 0 0 3.9 0 8.8c0 .4 0 .7.1 1.1.7 6.9 8.1 14.8 8.1 14.8.1.1.3.2.4.3h.2l.2-.1c.1-.1.2-.2.4-.3 0 0 7.3-7.9 8-14.8 0-.4.1-.7.1-1.1 0-4.8-3.9-8.7-8.7-8.7zm0 14.4c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6z"></path></svg></i>Показать на карте</span></li><li class="cities__item"><span id="irk" class="cities__show-on-the-map"> <i class="cities__map-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 17.5 25"><path d="M8.8 0C3.9 0 0 3.9 0 8.8c0 .4 0 .7.1 1.1.7 6.9 8.1 14.8 8.1 14.8.1.1.3.2.4.3h.2l.2-.1c.1-.1.2-.2.4-.3 0 0 7.3-7.9 8-14.8 0-.4.1-.7.1-1.1 0-4.8-3.9-8.7-8.7-8.7zm0 14.4c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6z"></path></svg></i>Показать на карте</span></li><li class="cities__item"><span id="kal" class="cities__show-on-the-map"> <i class="cities__map-icon"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 17.5 25"><path d="M8.8 0C3.9 0 0 3.9 0 8.8c0 .4 0 .7.1 1.1.7 6.9 8.1 14.8 8.1 14.8.1.1.3.2.4.3h.2l.2-.1c.1-.1.2-.2.4-.3 0 0 7.3-7.9 8-14.8 0-.4.1-.7.1-1.1 0-4.8-3.9-8.7-8.7-8.7zm0 14.4c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6z"></path></svg></i>Показать на карте</span></li></ul></div><div id="map" class="map"></div></div><footer id="footer" class="footer"><button id="up" class="footer__up"></button><div class="footer-row"><div class="footer-row__column footer-row__column--logo"><a href="/aquaplus" class="footer__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="footer__logo-img"></a></div><div class="footer-row__column footer-row__column--mmit"><span class="vertical-helper vertical-helper--middle"></span><a href="http://www.mmit.ru" target="_blank" class="mmit"><div class="mmit__logo"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 12 12.1" class="mmit__svg"><path d="M6 0C2.7 0 0 2.7 0 6.1c0 2 1 3.8 2.5 4.9l1.6-1.6V3.3c0-.2-.1-.3-.2-.3-.2-.2-.4-.4-.4-.6 0-.3.3-.6.6-.6s.6.3.6.6c0 .2-.1.4-.3.5-.1.1-.1.2-.1.4v6.3l-1.7 1.7c1 .6 2.1 1 3.3 1 3.3 0 6-2.7 6-6.1C12.1 2.7 9.4 0 6 0zM3.9 3.8v5h-.3v-5h.3zm1.1 5h-.3v-5H5v5zm3.7 0c-.2 0-.5.1-.8.1-.3 0-.6 0-.8-.1-.2-.1-.4-.2-.5-.4-.2-.2-.3-.4-.3-.6 0-.3-.1-.5-.1-.9V2.4l.9-.1v1.5H9v.8H7.1v2.9c0 .2.1.3.2.4 0 .1.1.2.3.2H8c.3 0 .5 0 .7-.1.1 0 .2-.1.3-.1l.2.8c-.1 0-.3 0-.5.1z"></path></svg></div><span class="mmit__text">разработка <br>и&nbsp;поддержка сайта</span></a></div></div><p class="footer__copyright">© 2016 «Вода Байкала»</p></footer><div id="overlay" class="overlay"></div><div id="callback" class="modal modal--callback"><form class="form form--callback"><p class="form__title">Связаться с нами</p><input type="text" placeholder="Ваше имя" class="text-input form__input"><input type="text" placeholder="Ваш телефон" class="text-input form__input"><input type="submit" class="button form__btn"></form><p class="form-success-msg">Ваша заявка <span class="red-text">принята, </span>мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.</p><div class="modal__close"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 25 25" class="modal__close-icon"><path d="M14.7 12.5l9.8-9.8c.6-.6.6-1.6 0-2.2-.6-.6-1.6-.6-2.2 0l-9.8 9.8L2.7.5C2.1-.1 1.1-.1.5.5c-.6.6-.6 1.6 0 2.2l9.8 9.8-9.8 9.8c-.6.6-.6 1.6 0 2.2.3.3.7.5 1.1.5s.8-.2 1.1-.5l9.8-9.8 9.8 9.8c.3.3.7.5 1.1.5s.8-.2 1.1-.5c.6-.6.6-1.6 0-2.2l-9.8-9.8z"></path></svg></div></div><script src="js/vendor/vendor-min.js"></script><script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script><script src="js/global.js"></script></body></html>

_template/templates/pages/contacts.jade
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible", content="ie=edge")
		title Контакты
		meta(name="description", content="")
		link(rel="apple-touch-icon" href="apple-touch-icon.png")
		link(rel="stylesheet" href="css/main.css")
	body
		<!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]-->

		div(class="page page--contacts")
			include ../blocks/header.jade
			
			div(class="content")
				ul(class="breadcrumbs")
					li(class="breadcrumbs__item")
						a(href="/", class="breadcrumbs__link") Главная
					li(class="breadcrumbs__item")
						span(class="breadcrumbs__link breadcrumbs__link--current") Контакты
				
				h1(class="main-title") Контакты
				
				ul(class="cities")
					li(class="cities__item")
						h2(class="sub-title sub-title--contacts") Лос-Сантос
						ul(class="contacts")
							li(class="contacts__item")
								h3(class="contacts__title") Наш адрес
								p(class="contacts__text") г.&nbsp;Лос-Сантос, ул.&nbsp;Грин-стрит,&nbsp;169
							li(class="contacts__item")
								h3(class="contacts__title") Телефон
								p(class="contacts__text contacts__text--bold") 
									| 8 (659) 
									span(class="red-text") 684-32-54
							li(class="contacts__item")
								h3(class="contacts__title") Электронный адрес
								p(class="contacts__text contacts__text--bold")
									a(href="mailto:#", class="contacts__link") cj.greenstreet@mail.ls
							li(class="contacts__item")
								h3(class="contacts__title") Сайт
								p(class="contacts__text contacts__text--bold")
									a(href="#", class="contacts__link", target="_blank") www.somedomenname.ls
					li(class="cities__item")
						h2(class="sub-title sub-title--contacts") Сан-Фиеро
						ul(class="contacts")
							li(class="contacts__item")
								h3(class="contacts__title") Наш адрес
								p(class="contacts__text") г.&nbsp;Сан-Фиеро, ул.&nbsp;Центральная,&nbsp;42, офис&nbsp;21
							li(class="contacts__item")
								h3(class="contacts__title") Телефон
								p(class="contacts__text contacts__text--bold") 
									| 8 (5974) 
									span(class="red-text") 679-634
								p(class="contacts__text contacts__text--bold") 
									| 8 (9754) 
									span(class="red-text") 639-796
							li(class="contacts__item")
								h3(class="contacts__title") Телефон доставки
								p(class="contacts__text contacts__text--bold") 
									| 8 (6945) 
									span(class="red-text") 369-945
								p(class="contacts__text contacts__text--bold") 
									| 8 (3595) 
									span(class="red-text") 965-498
								p(class="contacts__text contacts__text--bold") 
									| 8 (3654) 
									span(class="red-text") 395-416
							li(class="contacts__item")
								h3(class="contacts__title") Электронный адрес
								p(class="contacts__text contacts__text--bold")
									a(href="mailto:#", class="contacts__link") sf@supermail.sf
					li(class="cities__item")
						h2(class="sub-title sub-title--contacts") Вайс Сити
						ul(class="contacts")
							li(class="contacts__item")
								h3(class="contacts__title") Наш адрес
								p(class="contacts__text") г.&nbsp;Вайс Сити, ул.&nbsp;Лесопарковая,&nbsp;96
							li(class="contacts__item")
								h3(class="contacts__title") Телефон для заказов
								p(class="contacts__text contacts__text--bold") 
									| 8 (4562) 
									span(class="red-text") 954-694
							li(class="contacts__item")
								h3(class="contacts__title") Электронный адрес
								p(class="contacts__text contacts__text--bold")
									a(href="mailto:#", class="contacts__link") tomy@vc.yo
				ul(class="cities cities--footer")
					li(class="cities__item")
						span(class="cities__show-on-the-map cities__show-on-the-map--active", id="kras") 
							i(class="cities__map-icon")
								svg(xmlns="http://www.w3.org/2000/svg", version="1.2", baseProfile="tiny", viewBox="0 0 17.5 25")
									path(d="M8.8 0C3.9 0 0 3.9 0 8.8c0 .4 0 .7.1 1.1.7 6.9 8.1 14.8 8.1 14.8.1.1.3.2.4.3h.2l.2-.1c.1-.1.2-.2.4-.3 0 0 7.3-7.9 8-14.8 0-.4.1-.7.1-1.1 0-4.8-3.9-8.7-8.7-8.7zm0 14.4c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6z")
							| Показать на карте
					li(class="cities__item")
						span(class="cities__show-on-the-map", id="irk") 
							i(class="cities__map-icon")
								svg(xmlns="http://www.w3.org/2000/svg", version="1.2", baseProfile="tiny", viewBox="0 0 17.5 25")
									path(d="M8.8 0C3.9 0 0 3.9 0 8.8c0 .4 0 .7.1 1.1.7 6.9 8.1 14.8 8.1 14.8.1.1.3.2.4.3h.2l.2-.1c.1-.1.2-.2.4-.3 0 0 7.3-7.9 8-14.8 0-.4.1-.7.1-1.1 0-4.8-3.9-8.7-8.7-8.7zm0 14.4c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6z")
							| Показать на карте
					li(class="cities__item")
						span(class="cities__show-on-the-map", id="kal") 
							i(class="cities__map-icon")
								svg(xmlns="http://www.w3.org/2000/svg", version="1.2", baseProfile="tiny", viewBox="0 0 17.5 25")
									path(d="M8.8 0C3.9 0 0 3.9 0 8.8c0 .4 0 .7.1 1.1.7 6.9 8.1 14.8 8.1 14.8.1.1.3.2.4.3h.2l.2-.1c.1-.1.2-.2.4-.3 0 0 7.3-7.9 8-14.8 0-.4.1-.7.1-1.1 0-4.8-3.9-8.7-8.7-8.7zm0 14.4c-3.1 0-5.6-2.5-5.6-5.6s2.5-5.6 5.6-5.6 5.6 2.5 5.6 5.6-2.5 5.6-5.6 5.6z")
							| Показать на карте
			
			div(class="map", id="map")
						
		include ../blocks/footer.jade
		
		script(src="js/vendor/vendor-min.js")
		script(src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full")
		script(src="js/global.js")
