_template/templates/pages/index.jade
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible", content="ie=edge")
		title Главная
		meta(name="description", content="")
		link(rel="apple-touch-icon" href="apple-touch-icon.png")
		link(rel="stylesheet" href="css/main.css")
	// index page must has .main-page class !!!
	body(class="not-load main-page")
		<!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]-->

		div(class="loader", id="loader")
			div(class="loader__content")
				img(class="loader__logo", src="img/logo.svg")
				div(class="loader__bottle-container")
					div(class="loader__bottle loader__bottle--blue")
						img(class="loader__bottle-img", src="img/blue-bottle.svg")
					div(class="loader__bottle loader__bottle--white", id="progress-bottle")
						img(class="loader__bottle-img", src="img/white-bottle.svg")
				div(class="loader__progressbar")
					div(class="loader__bar")
						div(class="loader__bar-value", id="progress-bar")
					p(class="loader__text", id="progress-text")
						| Загрузка 
						span(class="loader__value", id="progress-value") 0
						| %
				

		include ../blocks/header.jade
		
		div(class="bottle-container bottle-container--first-slide", id="bottle-container")
			div(class="bottle", id="bottle", style="transform: scale(0.6796296296296296)")
				img(src="img/bottle/1.png", class="bottle__img", id="bottle_1")
				img(src="img/bottle/2.png", class="bottle__img", id="bottle_2")
				img(src="img/bottle/3.png", class="bottle__img" id="bottle_3")
				img(src="img/bottle/4.png", class="bottle__img" id="bottle_4")
				img(src="img/bottle/5.png", class="bottle__img" id="bottle_5")
				img(src="img/bottle/6.png", class="bottle__img" id="bottle_6")
				img(src="img/bottle/7.png", class="bottle__img" id="bottle_7")
				img(src="img/bottle/8.png", class="bottle__img" id="bottle_8")
				img(src="img/bottle/9.png", class="bottle__img" id="bottle_9")
				img(src="img/bottle/10.png", class="bottle__img" id="bottle_10")
				img(src="img/bottle/11.png", class="bottle__img" id="bottle_11")
				img(src="img/bottle/12.png", class="bottle__img" id="bottle_12")
				img(src="img/bottle/13.png", class="bottle__img" id="bottle_13")
				img(src="img/bottle/14.png", class="bottle__img" id="bottle_14")
				img(src="img/bottle/15.png", class="bottle__img" id="bottle_15")
		
		// THIS IS FOR FIRST SLIDE
		div(class="sticker sticker--first-slide sticker--over-bottle", id="first-slide-sticker")
			div(class="sticker__content")
				p(class="sticker__title sticker__title--first")
					| Вода
					br
					span(class="red-text") Байкала
				p(class="sticker__info sticker__info--first")
					| Объем
					br
					| 0.33-19л
		
		div(class="slides")
			// SLIDE_1 START			
			// rel is for bottle top offset
			div(class="slide slide--first slide--active", id="slide1", rel="295")
				div(class="phantom-bottle phantom-bottle--first")
					img(src="img/bottle/1.png", class="phantom-bottle__img")
				div(class="slide__circle slide__circle--img will-animate will-animate--first", id="first-slide-img")
				div(class="slide__content")
					img(class="slide__bottles will-animate will-animate--first", id="slide1__bottles" src="img/index/slide1/bottles.png", alt="Бутылки")
					ul(class="facts facts--first-slide")
						li(class="fact fact--first-slide will-animate will-animate--first" id="slide1__fact1")
							div(class="fact__icon fact__icon--waves")
							div(class="fact__text")
								p(class="fact__p") Удаленность точки водозабора
								p(class="fact__p fact__p--big") 1 600 МЕТРОВ
						li(class="fact fact--first-slide will-animate will-animate--first" id="slide1__fact2")
							div(class="fact__icon fact__icon--drop")
							div(class="fact__text")
								p(class="fact__p") Точка забора воды находится на глубине
								p(class="fact__p fact__p--big") 500 МЕТРОВ
					p(class="scroll-down")
						span(class="scroll-down__text", id="scroll-down") Прокрутите вниз
			// SLIDE_1 END
			
			// rel is for bottle bottom offset
			div(class="slide slide--second", id="slide2", rel="150")
				div(class="phantom-bottle phantom-bottle--active phantom-bottle--default")
					img(src="img/bottle/1.png", class="phantom-bottle__img")
				div(class="slide__circle slide__circle--second slide__circle--filled will-animate" id="slide2__circle")
				div(class="lower-third lower-third--second will-animate" id="slide2__lower-third")
					div(class="lower-third__content lower-third__content--second lower-third__content--quality-control")
						p(class="lower-third__text lower-third__text--second lower-third__text--big lower-third__text--quality-control") 
							span(class="red-text") Контроль качества
				div(class="slide__content slide__content--second")
					ul(class="slide__info-column")
						li(class="slide__info will-animate" id="slide2__info1")
							h3(class="slide-content-title") Контроль качества
							p(class="slide__text")
								| Технология водоподготовки осуществляется по&nbsp;научно обоснованному патенту &laquo;Лимнологического института Сибирского отделения Российской академии наук&raquo;. Технологический процесс розлива спроектирован таким образом, при котором природная уникальность байкальской воды сохраняется на&nbsp;очень длительный срок.
						li(class="slide__info will-animate" id="slide2__info2")
							h3(class="slide-content-title") Сертификаты
							ul(class="sertificates")
								li(class="sertificates__item")
									a(class="sertificates__link", href="img/baikal1.jpg", target="_blank")
								li(class="sertificates__item")
									a(class="sertificates__link", href="img/baikal2.jpg", target="_blank")
								
								
			div(class="slide slide--third", id="slide3", rel="150")
				div(class="phantom-bottle phantom-bottle--active phantom-bottle--default")
					img(src="img/bottle/1.png", class="phantom-bottle__img")
				div(class="slide__circle slide__circle--filled will-animate" id="slide3__circle")
				//div(class="slide__pipes", id="pipes-bg")
				div(class="slide__content slide__content--third")
					div(class="slide__header will-animate", id="slide3__header")
						h2(class="slide-title") КАЧЕСТВО ВОДЫ БАЙКАЛА
						p(class="slide__text slide__text--big")
							| Отвечаем самым строгим стандартам качества питьевой воды,
							br
							| принятым в&nbsp;мировом собществе.
						a(class="button button--slide-header") Скачать документ
					ul(class="slide__info-column")
						li(class="slide__info will-animate" id="slide3__info1")
							h3(class="slide-content-title") УНИКАЛЬНОСТЬ БАЙКАЛЬСКОЙ ВОДЫ
							p(class="slide__text")
								| Уникальность Байкальской Воды: Вода озера Байкал содержит 15,2&nbsp;мг в&nbsp;литре кальция и&nbsp;4,2&nbsp;мг/л магния. В&nbsp;воде Ладожского озера кальция 7,1&nbsp;мг/л, а&nbsp;магния 1,9&nbsp;мг/л ,а вода альпийских озер, на&nbsp;берегах которых селились древние европейцы, еще менее минерализована.
					ul(class="facts facts--many")
						li(class="fact fact--many will-animate" id="slide3__fact1")
							div(class="fact__icon fact__icon--no-bg fact__icon--h2o")
							div(class="fact__text")
								p(class="fact__p") Высокая насыщенность кислородом
								p(class="fact__p fact__p--big") 12&nbsp;мг/л
						li(class="fact fact--many will-animate" id="slide3__fact2")
							div(class="fact__icon fact__icon--no-bg fact__icon--diamond")
							div(class="fact__text")
								p(class="fact__p") Оптимальная минерализация
								p(class="fact__p fact__p--big") 100&nbsp;мг/л
						li(class="fact fact--many will-animate" id="slide3__fact3")
							div(class="fact__icon fact__icon--no-bg fact__icon--plus-drop")
							div(class="fact__text")
								p(class="fact__p") Величина pH&nbsp;воды близка к&nbsp;pH&nbsp;крови человека
								p(class="fact__p fact__p--big") pH&nbsp;воды &asymp; pH&nbsp;крови
			
			
			div(class="slide slide--fourth", id="slide4", rel="150")
				div(class="phantom-bottle phantom-bottle--active phantom-bottle--default")
					img(src="img/bottle/1.png", class="phantom-bottle__img")
				div(class="slide__circle slide__circle--filled will-animate" id="slide4__circle")
				div(class="slide__content slide__content--fourth")
					div(class="slide__header will-animate", id="slide4__header")
						h2(class="slide-title") РАБОТАЕМ С 1999 ГОДА
						a(class="button button--slide-header") Подробнее
					ul(class="slide__info-column")
						li(class="slide__info will-animate" id="slide4__info1")
							h3(class="slide-content-title") 
								| НАШЕ 
								br
								| ПРОИЗВОДСТВО
							p(class="slide__text")
								| Производство расположено
								br
								| на&nbsp;берегу озера Байкал
							ul(class="sertificates")
								li(class="sertificates__item")
									a(class="sertificates__link", href="img/baikal1.jpg", target="_blank")
					ul(class="facts facts--many")
						li(class="fact fact--many will-animate" id="slide4__fact1")
							div(class="fact__icon fact__icon--no-bg fact__icon--eye")
							div(class="fact__text")
								p(class="fact__p") Компания ООО&nbsp;«Аква» основана
								p(class="fact__p fact__p--big") в&nbsp;1999&nbsp;году
						li(class="fact fact--many will-animate" id="slide4__fact2")
							div(class="fact__icon fact__icon--no-bg fact__icon--baikal")
							div(class="fact__text")
								p(class="fact__p") Производство глубинной, байкальской воды
								p(class="fact__p fact__p--big") 16&nbsp;лет
						li(class="fact fact--many will-animate" id="slide4__fact3")
							div(class="fact__icon fact__icon--no-bg fact__icon--bottles")
							div(class="fact__text")
								p(class="fact__p") Объем ПЭТ тары собственного производства
								p(class="fact__p fact__p--big") от 0,33 до 19&nbsp;л
		
			div(class="slide slide--fifth slide--last", id="slide5", rel="0")
				div(class="lower-third lower-third--big will-animate" id="slide5__lower-third")
					div(class="lower-third__content lower-third__content--drink")
						p(class="lower-third__text lower-third__text--drink")
							span(class="red-text") ПЕЙТЕ
							|  ВОДУ
							span(class="red-text")
								|  БАЙКАЛА
								br 
								| НЕ ТОЛЬКО ДОМА,
							br
							| но и на улице, в машине
							br
							| или офисе!
						a(class="button button--lower-third") Заказать воду
				div(class="phantom-bottle phantom-bottle--active phantom-bottle--last")
					img(src="img/bottle/1.png", class="phantom-bottle__img")
				ul(class="persons")
					li(class="person person--girl will-animate", rel="left")
						img(class="person__img", src="img/index/slide5/girl.png", alt="Девушка с водой")
					li(class="person person--kid will-animate", rel="right")
						img(class="person__img", src="img/index/slide5/kid.png", alt="Мальчик с водой")
		
		include ../blocks/footer.jade
		
		script(src="js/vendor/vendor-min.js")
		script(src="js/index.js")
		

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Главная</title><meta name="description" content=""><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/main.css"></head><!-- index page must has .main-page class !!!--><body class="not-load main-page"><!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]--><div id="loader" class="loader"><div class="loader__content"><img src="img/logo.svg" class="loader__logo"><div class="loader__bottle-container"><div class="loader__bottle loader__bottle--blue"><img src="img/blue-bottle.svg" class="loader__bottle-img"></div><div id="progress-bottle" class="loader__bottle loader__bottle--white"><img src="img/white-bottle.svg" class="loader__bottle-img"></div></div><div class="loader__progressbar"><div class="loader__bar"><div id="progress-bar" class="loader__bar-value"></div></div><p id="progress-text" class="loader__text">Загрузка <span id="progress-value" class="loader__value">0</span>%</p></div></div></div><header id="header" class="header"><div class="header__content"><div class="header__column"><div class="lang-switcher"><p class="lang-switcher__text">Ru / En</p><button id="lang-switcher" class="switcher switcher--lang"><span class="switcher__ellipse"></span></button></div></div><div class="header__column header__column--logo"><a href="#" class="header__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="header__logo-img"></a></div><div class="header__column header__column--align-right"><button id="show-callback" class="button button--header">Связаться с нами</button></div></div></header><nav id="nav" class="nav nav--above-bottle"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></nav><div id="fixed-nav" class="fixed-nav"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></div><div id="bottle-container" class="bottle-container bottle-container--first-slide"><div id="bottle" style="transform: scale(0.6796296296296296)" class="bottle"><img src="img/bottle/1.png" id="bottle_1" class="bottle__img"><img src="img/bottle/2.png" id="bottle_2" class="bottle__img"><img src="img/bottle/3.png" id="bottle_3" class="bottle__img"><img src="img/bottle/4.png" id="bottle_4" class="bottle__img"><img src="img/bottle/5.png" id="bottle_5" class="bottle__img"><img src="img/bottle/6.png" id="bottle_6" class="bottle__img"><img src="img/bottle/7.png" id="bottle_7" class="bottle__img"><img src="img/bottle/8.png" id="bottle_8" class="bottle__img"><img src="img/bottle/9.png" id="bottle_9" class="bottle__img"><img src="img/bottle/10.png" id="bottle_10" class="bottle__img"><img src="img/bottle/11.png" id="bottle_11" class="bottle__img"><img src="img/bottle/12.png" id="bottle_12" class="bottle__img"><img src="img/bottle/13.png" id="bottle_13" class="bottle__img"><img src="img/bottle/14.png" id="bottle_14" class="bottle__img"><img src="img/bottle/15.png" id="bottle_15" class="bottle__img"></div></div><!-- THIS IS FOR FIRST SLIDE--><div id="first-slide-sticker" class="sticker sticker--first-slide sticker--over-bottle"><div class="sticker__content"><p class="sticker__title sticker__title--first">Вода<br><span class="red-text">Байкала</span></p><p class="sticker__info sticker__info--first">Объем<br>0.33-19л</p></div></div><div class="slides"><!-- SLIDE_1 START			--><!-- rel is for bottle top offset--><div id="slide1" rel="295" class="slide slide--first slide--active"><div class="phantom-bottle phantom-bottle--first"><img src="img/bottle/1.png" class="phantom-bottle__img"></div><div id="first-slide-img" class="slide__circle slide__circle--img will-animate will-animate--first"></div><div class="slide__content"><img id="slide1__bottles" src="img/index/slide1/bottles.png" alt="Бутылки" class="slide__bottles will-animate will-animate--first"><ul class="facts facts--first-slide"><li id="slide1__fact1" class="fact fact--first-slide will-animate will-animate--first"><div class="fact__icon fact__icon--waves"></div><div class="fact__text"><p class="fact__p">Удаленность точки водозабора</p><p class="fact__p fact__p--big">1 600 МЕТРОВ</p></div></li><li id="slide1__fact2" class="fact fact--first-slide will-animate will-animate--first"><div class="fact__icon fact__icon--drop"></div><div class="fact__text"><p class="fact__p">Точка забора воды находится на глубине</p><p class="fact__p fact__p--big">500 МЕТРОВ</p></div></li></ul><p class="scroll-down"><span id="scroll-down" class="scroll-down__text">Прокрутите вниз</span></p></div></div><!-- SLIDE_1 END--><!-- rel is for bottle bottom offset--><div id="slide2" rel="150" class="slide slide--second"><div class="phantom-bottle phantom-bottle--active phantom-bottle--default"><img src="img/bottle/1.png" class="phantom-bottle__img"></div><div id="slide2__circle" class="slide__circle slide__circle--second slide__circle--filled will-animate"></div><div id="slide2__lower-third" class="lower-third lower-third--second will-animate"><div class="lower-third__content lower-third__content--second lower-third__content--quality-control"><p class="lower-third__text lower-third__text--second lower-third__text--big lower-third__text--quality-control"> <span class="red-text">Контроль качества</span></p></div></div><div class="slide__content slide__content--second"><ul class="slide__info-column"><li id="slide2__info1" class="slide__info will-animate"><h3 class="slide-content-title">Контроль качества</h3><p class="slide__text">Технология водоподготовки осуществляется по&nbsp;научно обоснованному патенту &laquo;Лимнологического института Сибирского отделения Российской академии наук&raquo;. Технологический процесс розлива спроектирован таким образом, при котором природная уникальность байкальской воды сохраняется на&nbsp;очень длительный срок.</p></li><li id="slide2__info2" class="slide__info will-animate"><h3 class="slide-content-title">Сертификаты</h3><ul class="sertificates"><li class="sertificates__item"><a href="img/baikal1.jpg" target="_blank" class="sertificates__link"></a></li><li class="sertificates__item"><a href="img/baikal2.jpg" target="_blank" class="sertificates__link"></a></li></ul></li></ul></div></div><div id="slide3" rel="150" class="slide slide--third"><div class="phantom-bottle phantom-bottle--active phantom-bottle--default"><img src="img/bottle/1.png" class="phantom-bottle__img"></div><div id="slide3__circle" class="slide__circle slide__circle--filled will-animate"></div><!--div(class="slide__pipes", id="pipes-bg")--><div class="slide__content slide__content--third"><div id="slide3__header" class="slide__header will-animate"><h2 class="slide-title">КАЧЕСТВО ВОДЫ БАЙКАЛА</h2><p class="slide__text slide__text--big">Отвечаем самым строгим стандартам качества питьевой воды,<br>принятым в&nbsp;мировом собществе.</p><a class="button button--slide-header">Скачать документ</a></div><ul class="slide__info-column"><li id="slide3__info1" class="slide__info will-animate"><h3 class="slide-content-title">УНИКАЛЬНОСТЬ БАЙКАЛЬСКОЙ ВОДЫ</h3><p class="slide__text">Уникальность Байкальской Воды: Вода озера Байкал содержит 15,2&nbsp;мг в&nbsp;литре кальция и&nbsp;4,2&nbsp;мг/л магния. В&nbsp;воде Ладожского озера кальция 7,1&nbsp;мг/л, а&nbsp;магния 1,9&nbsp;мг/л ,а вода альпийских озер, на&nbsp;берегах которых селились древние европейцы, еще менее минерализована.</p></li></ul><ul class="facts facts--many"><li id="slide3__fact1" class="fact fact--many will-animate"><div class="fact__icon fact__icon--no-bg fact__icon--h2o"></div><div class="fact__text"><p class="fact__p">Высокая насыщенность кислородом</p><p class="fact__p fact__p--big">12&nbsp;мг/л</p></div></li><li id="slide3__fact2" class="fact fact--many will-animate"><div class="fact__icon fact__icon--no-bg fact__icon--diamond"></div><div class="fact__text"><p class="fact__p">Оптимальная минерализация</p><p class="fact__p fact__p--big">100&nbsp;мг/л</p></div></li><li id="slide3__fact3" class="fact fact--many will-animate"><div class="fact__icon fact__icon--no-bg fact__icon--plus-drop"></div><div class="fact__text"><p class="fact__p">Величина pH&nbsp;воды близка к&nbsp;pH&nbsp;крови человека</p><p class="fact__p fact__p--big">pH&nbsp;воды &asymp; pH&nbsp;крови</p></div></li></ul></div></div><div id="slide4" rel="150" class="slide slide--fourth"><div class="phantom-bottle phantom-bottle--active phantom-bottle--default"><img src="img/bottle/1.png" class="phantom-bottle__img"></div><div id="slide4__circle" class="slide__circle slide__circle--filled will-animate"></div><div class="slide__content slide__content--fourth"><div id="slide4__header" class="slide__header will-animate"><h2 class="slide-title">РАБОТАЕМ С 1999 ГОДА</h2><a class="button button--slide-header">Подробнее</a></div><ul class="slide__info-column"><li id="slide4__info1" class="slide__info will-animate"><h3 class="slide-content-title"> 
НАШЕ <br>ПРОИЗВОДСТВО</h3><p class="slide__text">Производство расположено<br>на&nbsp;берегу озера Байкал</p><ul class="sertificates"><li class="sertificates__item"><a href="img/baikal1.jpg" target="_blank" class="sertificates__link"></a></li></ul></li></ul><ul class="facts facts--many"><li id="slide4__fact1" class="fact fact--many will-animate"><div class="fact__icon fact__icon--no-bg fact__icon--eye"></div><div class="fact__text"><p class="fact__p">Компания ООО&nbsp;«Аква» основана</p><p class="fact__p fact__p--big">в&nbsp;1999&nbsp;году</p></div></li><li id="slide4__fact2" class="fact fact--many will-animate"><div class="fact__icon fact__icon--no-bg fact__icon--baikal"></div><div class="fact__text"><p class="fact__p">Производство глубинной, байкальской воды</p><p class="fact__p fact__p--big">16&nbsp;лет</p></div></li><li id="slide4__fact3" class="fact fact--many will-animate"><div class="fact__icon fact__icon--no-bg fact__icon--bottles"></div><div class="fact__text"><p class="fact__p">Объем ПЭТ тары собственного производства</p><p class="fact__p fact__p--big">от 0,33 до 19&nbsp;л</p></div></li></ul></div></div><div id="slide5" rel="0" class="slide slide--fifth slide--last"><div id="slide5__lower-third" class="lower-third lower-third--big will-animate"><div class="lower-third__content lower-third__content--drink"><p class="lower-third__text lower-third__text--drink"><span class="red-text">ПЕЙТЕ</span> ВОДУ<span class="red-text"> БАЙКАЛА<br>НЕ ТОЛЬКО ДОМА,</span><br>но и на улице, в машине<br>или офисе!</p><a class="button button--lower-third">Заказать воду</a></div></div><div class="phantom-bottle phantom-bottle--active phantom-bottle--last"><img src="img/bottle/1.png" class="phantom-bottle__img"></div><ul class="persons"><li rel="left" class="person person--girl will-animate"><img src="img/index/slide5/girl.png" alt="Девушка с водой" class="person__img"></li><li rel="right" class="person person--kid will-animate"><img src="img/index/slide5/kid.png" alt="Мальчик с водой" class="person__img"></li></ul></div></div><footer id="footer" class="footer"><button id="up" class="footer__up"></button><div class="footer-row"><div class="footer-row__column footer-row__column--logo"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="footer__logo-img"></a></div><div class="footer-row__column footer-row__column--mmit"><span class="vertical-helper vertical-helper--middle"></span><a href="http://www.mmit.ru" target="_blank" class="mmit"><div class="mmit__logo"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 12 12.1" class="mmit__svg"><path d="M6 0C2.7 0 0 2.7 0 6.1c0 2 1 3.8 2.5 4.9l1.6-1.6V3.3c0-.2-.1-.3-.2-.3-.2-.2-.4-.4-.4-.6 0-.3.3-.6.6-.6s.6.3.6.6c0 .2-.1.4-.3.5-.1.1-.1.2-.1.4v6.3l-1.7 1.7c1 .6 2.1 1 3.3 1 3.3 0 6-2.7 6-6.1C12.1 2.7 9.4 0 6 0zM3.9 3.8v5h-.3v-5h.3zm1.1 5h-.3v-5H5v5zm3.7 0c-.2 0-.5.1-.8.1-.3 0-.6 0-.8-.1-.2-.1-.4-.2-.5-.4-.2-.2-.3-.4-.3-.6 0-.3-.1-.5-.1-.9V2.4l.9-.1v1.5H9v.8H7.1v2.9c0 .2.1.3.2.4 0 .1.1.2.3.2H8c.3 0 .5 0 .7-.1.1 0 .2-.1.3-.1l.2.8c-.1 0-.3 0-.5.1z"></path></svg></div><span class="mmit__text">разработка <br>и&nbsp;поддержка сайта</span></a></div></div><p class="footer__copyright">© 2016 «Вода Байкала»</p></footer><div id="overlay" class="overlay"></div><div id="callback" class="modal modal--callback"><form class="form form--callback"><p class="form__title">Связаться с нами</p><input type="text" placeholder="Ваше имя" class="text-input form__input"><input type="text" placeholder="Ваш телефон" class="text-input form__input"><input type="submit" class="button form__btn"></form><p class="form-success-msg">Ваша заявка <span class="red-text">принята, </span>мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.</p><div class="modal__close"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 25 25" class="modal__close-icon"><path d="M14.7 12.5l9.8-9.8c.6-.6.6-1.6 0-2.2-.6-.6-1.6-.6-2.2 0l-9.8 9.8L2.7.5C2.1-.1 1.1-.1.5.5c-.6.6-.6 1.6 0 2.2l9.8 9.8-9.8 9.8c-.6.6-.6 1.6 0 2.2.3.3.7.5 1.1.5s.8-.2 1.1-.5l9.8-9.8 9.8 9.8c.3.3.7.5 1.1.5s.8-.2 1.1-.5c.6-.6.6-1.6 0-2.2l-9.8-9.8z"></path></svg></div></div><script src="js/vendor/vendor-min.js"></script><script src="js/index.js"></script></body></html>
