our-production.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Заказ воды</title><meta name="description" content=""><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]--><div class="page"><header id="header" class="header"><div class="header__content"><div class="header__column"><div class="lang-switcher"><p class="lang-switcher__text">Ru / En</p><button id="lang-switcher" class="switcher switcher--lang"><span class="switcher__ellipse"></span></button></div></div><div class="header__column header__column--logo"><a href="/aquaplus" class="header__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="header__logo-img"></a></div><div class="header__column header__column--align-right"><button id="show-callback" class="button button--header">Связаться с нами</button></div></div></header><nav id="nav" class="nav nav--above-bottle"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></nav><div id="fixed-nav" class="fixed-nav"><ul class="menu"><li class="menu__item"><a href="/aquaplus/our-production" class="menu__link">Продукция</a></li><li class="menu__item"><a href="/aquaplus/water-order" class="menu__link">Заказ воды</a></li><li class="menu__item"><a href="/aquaplus/baikal" class="menu__link">Статья</a></li><li class="menu__item"><a href="/aquaplus/about" class="menu__link">О компании</a></li><li class="menu__item"><a href="/aquaplus/contacts" class="menu__link">Контакты</a></li></ul></div><div class="content"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="/aquaplus" class="breadcrumbs__link">Главная</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--current">Продукция</span></li></ul><h1 class="main-title">Наша продукция</h1><ul class="products"><li rel="0.5" class="product"><div class="product__photo"><span class="vertical-helper vertical-helper--bottom"></span><img src="img/bottle05.png" alt="Вода Байкала" class="product__img"></div><p class="product__title">Вода Байкала 0.5&nbsp;л</p><p class="product__description">Описание продукта, самое важное</p><span class="button button--product make-order">Заказать</span></li><li rel="1" class="product"><div class="product__photo"><span class="vertical-helper vertical-helper--bottom"></span><img src="img/bottle1.png" alt="Вода Байкала" class="product__img"></div><p class="product__title">Вода Байкала 1&nbsp;л</p><p class="product__description">Описание продукта, самое важное </p><span class="button button--product make-order">Заказать</span></li><li rel="1.5" class="product"><div class="product__photo"><span class="vertical-helper vertical-helper--bottom"></span><img src="img/bottle15.png" alt="Вода Байкала" class="product__img"></div><p class="product__title">Вода Байкала 1.5&nbsp;л</p><p class="product__description">Описание продукта, самое важное</p><span class="button button--product make-order">Заказать</span></li><li rel="6.5" class="product"><div class="product__photo"><span class="vertical-helper vertical-helper--bottom"></span><img src="img/bottle65.png" alt="Вода Байкала" class="product__img"></div><p class="product__title">Вода Байкала 6.5&nbsp;л</p><p class="product__description">Описание продукта, самое важное</p><span class="button button--product make-order">Заказать</span></li></ul></div><div id="fullscreen-form" class="fullscreen-form"><div class="fullscreen-form__column"><span class="vertical-helper vertical-helper--middle"></span><img src="img/full-bottles/05.png" alt="Вода Байкала" id="bottle05" class="fullscreen-form__bottle-img"><img src="img/full-bottles/15.png" alt="Вода Байкала" id="bottle15" class="fullscreen-form__bottle-img"><img src="img/full-bottles/1.png" alt="Вода Байкала" id="bottle1" class="fullscreen-form__bottle-img"><img src="img/full-bottles/65.png" alt="Вода Байкала" id="bottle65" class="fullscreen-form__bottle-img"></div><div class="fullscreen-form__column"><div id="close-fullscreen-form" class="fullscreen-form__close"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 25 25" class="fullscreen-form__close-icon"><path d="M14.7 12.5l9.8-9.8c.6-.6.6-1.6 0-2.2-.6-.6-1.6-.6-2.2 0l-9.8 9.8L2.7.5C2.1-.1 1.1-.1.5.5c-.6.6-.6 1.6 0 2.2l9.8 9.8-9.8 9.8c-.6.6-.6 1.6 0 2.2.3.3.7.5 1.1.5s.8-.2 1.1-.5l9.8-9.8 9.8 9.8c.3.3.7.5 1.1.5s.8-.2 1.1-.5c.6-.6.6-1.6 0-2.2l-9.8-9.8z"></path></svg></div><span class="vertical-helper vertical-helper--middle"></span><form class="form form--fullscreen"><p class="form__title">Оставьте свои контактные данные, и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время</p><input type="text" placeholder="Ваше имя" class="text-input form__input"><input type="text" placeholder="Ваш телефон" class="text-input form__input"><input type="text" placeholder="Ваш e-mail" class="text-input form__input"><input type="hidden" id="bottle-volume" val=""><input type="submit" value="Заказать" class="button form__btn"><div class="form__footer"><div class="form-contacts"><div class="form-contacts__column"><p class="form-contacts__text form-contacts__text--bold">Телефон</p><p class="form-contacts__text form-contacts__text--bold">E-mail</p></div><div class="form-contacts__column"><p class="form-contacts__text">8 3952 00 00 00</p><p class="form-contacts__text">vodab@gmail.com</p></div></div></div></form><p class="form-success-msg form-success-msg--fullscreen">Ваша заявка <span class="red-text">принята, </span>мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.</p></div></div></div><footer id="footer" class="footer"><button id="up" class="footer__up"></button><div class="footer-row"><div class="footer-row__column footer-row__column--logo"><a href="/aquaplus" class="footer__logo"><img src="img/logo.svg" alt="Логотип Вода Байкала" class="footer__logo-img"></a></div><div class="footer-row__column footer-row__column--mmit"><span class="vertical-helper vertical-helper--middle"></span><a href="http://www.mmit.ru" target="_blank" class="mmit"><div class="mmit__logo"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 12 12.1" class="mmit__svg"><path d="M6 0C2.7 0 0 2.7 0 6.1c0 2 1 3.8 2.5 4.9l1.6-1.6V3.3c0-.2-.1-.3-.2-.3-.2-.2-.4-.4-.4-.6 0-.3.3-.6.6-.6s.6.3.6.6c0 .2-.1.4-.3.5-.1.1-.1.2-.1.4v6.3l-1.7 1.7c1 .6 2.1 1 3.3 1 3.3 0 6-2.7 6-6.1C12.1 2.7 9.4 0 6 0zM3.9 3.8v5h-.3v-5h.3zm1.1 5h-.3v-5H5v5zm3.7 0c-.2 0-.5.1-.8.1-.3 0-.6 0-.8-.1-.2-.1-.4-.2-.5-.4-.2-.2-.3-.4-.3-.6 0-.3-.1-.5-.1-.9V2.4l.9-.1v1.5H9v.8H7.1v2.9c0 .2.1.3.2.4 0 .1.1.2.3.2H8c.3 0 .5 0 .7-.1.1 0 .2-.1.3-.1l.2.8c-.1 0-.3 0-.5.1z"></path></svg></div><span class="mmit__text">разработка <br>и&nbsp;поддержка сайта</span></a></div></div><p class="footer__copyright">© 2016 «Вода Байкала»</p></footer><div id="overlay" class="overlay"></div><div id="callback" class="modal modal--callback"><form class="form form--callback"><p class="form__title">Связаться с нами</p><input type="text" placeholder="Ваше имя" class="text-input form__input"><input type="text" placeholder="Ваш телефон" class="text-input form__input"><input type="submit" class="button form__btn"></form><p class="form-success-msg">Ваша заявка <span class="red-text">принята, </span>мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.</p><div class="modal__close"><svg xmlns="http://www.w3.org/2000/svg" version="1.2" baseProfile="tiny" viewBox="0 0 25 25" class="modal__close-icon"><path d="M14.7 12.5l9.8-9.8c.6-.6.6-1.6 0-2.2-.6-.6-1.6-.6-2.2 0l-9.8 9.8L2.7.5C2.1-.1 1.1-.1.5.5c-.6.6-.6 1.6 0 2.2l9.8 9.8-9.8 9.8c-.6.6-.6 1.6 0 2.2.3.3.7.5 1.1.5s.8-.2 1.1-.5l9.8-9.8 9.8 9.8c.3.3.7.5 1.1.5s.8-.2 1.1-.5c.6-.6.6-1.6 0-2.2l-9.8-9.8z"></path></svg></div></div><script src="js/vendor/vendor-min.js"></script><script src="js/global.js"></script></body></html>

_template/templates/pages/our-production.jade
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible", content="ie=edge")
		title Заказ воды
		meta(name="description", content="")
		link(rel="apple-touch-icon" href="apple-touch-icon.png")
		link(rel="stylesheet" href="css/main.css")
	body
		<!--[if lt IE 8]><p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите</a> свой браузер.</p><![endif]-->

		div(class="page")
			include ../blocks/header.jade
			
			div(class="content")
				ul(class="breadcrumbs")
					li(class="breadcrumbs__item")
						a(href="#", class="breadcrumbs__link") Главная
					li(class="breadcrumbs__item")
						span(class="breadcrumbs__link breadcrumbs__link--current") Продукция
				
				h1(class="main-title") Наша продукция
				
				ul(class="products")
					li(class="product", rel="0.5")
						div(class="product__photo")
							span(class="vertical-helper vertical-helper--bottom")
							img(class="product__img", src="img/bottle05.png", alt="Вода Байкала")
						p(class="product__title") Вода Байкала 0.5&nbsp;л
						p(class="product__description") Описание продукта, самое важное
						span(class="button button--product make-order") Заказать
					li(class="product", rel="1")
						div(class="product__photo")
							span(class="vertical-helper vertical-helper--bottom")
							img(class="product__img", src="img/bottle1.png", alt="Вода Байкала")
						p(class="product__title") Вода Байкала 1&nbsp;л
						p(class="product__description") Описание продукта, самое важное 
						span(class="button button--product make-order") Заказать
					li(class="product", rel="1.5")
						div(class="product__photo")
							span(class="vertical-helper vertical-helper--bottom")
							img(class="product__img", src="img/bottle15.png", alt="Вода Байкала")
						p(class="product__title") Вода Байкала 1.5&nbsp;л
						p(class="product__description") Описание продукта, самое важное
						span(class="button button--product make-order") Заказать
					li(class="product", rel="6.5")
						div(class="product__photo")
							span(class="vertical-helper vertical-helper--bottom")
							img(class="product__img", src="img/bottle65.png", alt="Вода Байкала")
						p(class="product__title") Вода Байкала 6.5&nbsp;л
						p(class="product__description") Описание продукта, самое важное
						span(class="button button--product make-order") Заказать
						
			div(class="fullscreen-form", id="fullscreen-form")
				div(class="fullscreen-form__column")
					span(class="vertical-helper vertical-helper--middle")
					img(class="fullscreen-form__bottle-img", src="img/full-bottles/05.png", alt="Вода Байкала", id="bottle05")
					img(class="fullscreen-form__bottle-img", src="img/full-bottles/15.png", alt="Вода Байкала", id="bottle15")
					img(class="fullscreen-form__bottle-img", src="img/full-bottles/1.png", alt="Вода Байкала", id="bottle1")
					img(class="fullscreen-form__bottle-img", src="img/full-bottles/65.png", alt="Вода Байкала", id="bottle65")
				div(class="fullscreen-form__column")
					div(class="fullscreen-form__close", id="close-fullscreen-form")
						svg(class="fullscreen-form__close-icon", xmlns="http://www.w3.org/2000/svg", version="1.2", baseProfile="tiny", viewBox="0 0 25 25")
							path(d="M14.7 12.5l9.8-9.8c.6-.6.6-1.6 0-2.2-.6-.6-1.6-.6-2.2 0l-9.8 9.8L2.7.5C2.1-.1 1.1-.1.5.5c-.6.6-.6 1.6 0 2.2l9.8 9.8-9.8 9.8c-.6.6-.6 1.6 0 2.2.3.3.7.5 1.1.5s.8-.2 1.1-.5l9.8-9.8 9.8 9.8c.3.3.7.5 1.1.5s.8-.2 1.1-.5c.6-.6.6-1.6 0-2.2l-9.8-9.8z")
					span(class="vertical-helper vertical-helper--middle")
					form(class="form form--fullscreen")
						p(class="form__title") Оставьте свои контактные данные, и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время
						input(type="text", class="text-input form__input", placeholder="Ваше имя")
						input(type="text", class="text-input form__input", placeholder="Ваш телефон")
						input(type="text", class="text-input form__input", placeholder="Ваш e-mail")
						input(type="hidden", id="bottle-volume", val="")
						input(type="submit", class="button form__btn", value="Заказать")
						div(class="form__footer")
							div(class="form-contacts")
								div(class="form-contacts__column")
									p(class="form-contacts__text form-contacts__text--bold") Телефон
									p(class="form-contacts__text form-contacts__text--bold") E-mail
								div(class="form-contacts__column")
									p(class="form-contacts__text") 8 3952 00 00 00
									p(class="form-contacts__text") vodab@gmail.com
					p(class="form-success-msg form-success-msg--fullscreen")
						| Ваша заявка 
						span(class="red-text") принята, 
						| мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.
						
		include ../blocks/footer.jade
		
		script(src="js/vendor/vendor-min.js")
		script(src="js/global.js")
